WPFDemos/Views/BindingView.xaml

<Window x:Class="WPFDemos.Views.BindingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemos.Views"
        xmlns:converter="clr-namespace:WPFDemos.Converters"
        mc:Ignorable="d"
        Title="BindingView" Height="450" Width="800">
    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="BindingView"></Binding>
    </Window.DataContext>
    <Window.Resources>
        <converter:NameConverter x:Key="cvtName"/>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Margin="0 0 0 10" FontSize="15" Text="associated with properties of the control itself:"/>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="font size:"/>
                <TextBox Text="{Binding BtnFontSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="Orange" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="bind the fontSize property value to the text property"/>
                <TextBox Grid.Row="1"  TextAlignment="Center" FontSize="{Binding BtnFontSize}" Margin="10" Text="{Binding RelativeSource={RelativeSource Mode=Self},Path=FontSize}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Margin="0 0 0 10" FontSize="15" Text="bind to an property of a parent element:"/>
            
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="Orange" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="make the font color of the button the same as the background color of its first Grid parent"/>
                <Grid Grid.Row="1"  Background="Green">
                    <DockPanel Background="Blue" Margin="10">
                        <Button Content="Button" Margin="10" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid},AncestorLevel=1},Path=Background}"/>
                    </DockPanel>
                </Grid>
                
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Margin="0 0 0 10" FontSize="15" Text="MultiBinding: firstName and LastName"/>
            <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="25">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource cvtName}" ConverterParameter="FormatLastFirst">
                        <Binding Path="FirstName"/>
                        <Binding Path="LastName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
