WPFDemos/Views/ControlTemplateView.xaml

<Window x:Class="WPFDemos.Views.ControlTemplateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemos.Views"
        mc:Ignorable="d"
        Title="ControlTemplateView" Height="450" Width="800">
    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="ControlTemplateView"></Binding>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="set controltemplate for button and datagrid:"/>
        <Button Grid.Row="1" Height="30" Width="200" Content="Control Template button" Background="Black" Foreground="White" FontSize="15">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bd" CornerRadius="10" Background="{TemplateBinding Background}">
                        <!--Render as button content-->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter TargetName="bd" Property="Background" Value="Blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Datas}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Age" Width="*" Binding="{Binding Path=Age}"/>
                <DataGridTextColumn Header="Job" Width="*" Binding="{Binding Path=Job}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                    <TextBlock Height="100" Text="{Binding Desc}" />
            </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
