WPFDemos/Views/ConverterView.xaml

<Window x:Class="WPFDemos.Views.ConverterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemos.Views"
        xmlns:converter="clr-namespace:WPFDemos.Converters"
        mc:Ignorable="d"
        Title="ConverterView" Height="450" Width="800">

    <Window.Resources>
        <converter:TimeConverter x:Key="cvtDate"/>
        <converter:MultiColorConverter x:Key="CvtMultiColor"/>
        <converter:ColorToBrushConverter x:Key="cvtColorToBrush"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="ConverterView"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="value converter:"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="source:" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <WrapPanel Grid.Row="1" Grid.Column="1">
                <DatePicker  Text="{Binding CreateDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding CreateDate}" />
            </WrapPanel>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="converted result:" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CreateDate,Converter={StaticResource cvtDate}}" />
        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="multiValueConverter:"/>

            <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ColorItems}" SelectedValue="{Binding FirstColor}">
                
            </ComboBox>

            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ColorItems}" SelectedValue="{Binding SecondColor}">

            </ComboBox>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock TextAlignment="Center" Foreground="{Binding FirstColor,Converter={StaticResource cvtColorToBrush}}"  Text="Paragraph 1"/>
                <TextBlock TextAlignment="Center"  Foreground="{Binding SecondColor,Converter={StaticResource cvtColorToBrush}}" Text="Paragraph 2"/>
                <Ellipse  Width="100" Height="100">
                    <Ellipse.Fill>
                        <MultiBinding Converter="{StaticResource CvtMultiColor}">
                            <Binding Path="FirstColor"/>
                            <Binding Path="SecondColor"/>
                        </MultiBinding>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
