WPFDemos/Views/Demo.xaml

<Window x:Class="WPFDemos.Views.Demo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemos.Views"
        mc:Ignorable="d"
        Title="Demo" Height="600" Width="800">
    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Demo"></Binding>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10 20 10 10">
            <Button Content="switch datacontext demo" Command="{Binding SwitchDataContextCommand}" />
            <Button Content="datatemplate demo" Command="{Binding DataTemplateCommand}" />
            <Button Content="controltemplate demo" Command="{Binding ControlTemplateCommand}" />

            <Button Content="converter demo" Command="{Binding ConverterCommand}"/>
            <Button Content="resource demo" Command="{Binding ResourceCommand}" />
            <Button Content="binding demo" Command="{Binding BindingCommand}" />

            <Button Content="custom control demo" Command="{Binding CustomControlCommand}" />
            <Button Content="tree view demo" Command="{Binding TreeViewCommand}" />

            <Button Content="validation demo" Command="{Binding ValidationCommand}" />

            <Button Content="pdfViewer demo" Command="{Binding PdfViewerCommand}" />
        </StackPanel>
    </Grid>
</Window>
