WPFDemos/Views/PdfViewerView.xaml

<Window x:Class="WPFDemos.Views.PdfViewerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemos.Views"
        xmlns:pdf="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
        mc:Ignorable="d"
        Title="PdfViewerView" Height="450" Width="800">

    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="PdfViewerView"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Background="#f0f0f0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="File" Width="100"  Margin="5,5" Command="{Binding FileCommand}" Style="{StaticResource BasicButtonStyle}"/>

                <Button Content="ZoomIn" Width="100" Margin="0,5" Command="{Binding ZoomInCommand}" Style="{StaticResource BasicButtonStyle}"/>

                <Button Content="ZoomOut" Width="100"  Margin="5,5" Command="{Binding ZoomOutCommand}" Style="{StaticResource BasicButtonStyle}"/>

                <Button Content="100%" Width="100"  Margin="0,5" Command="{Binding NormalCommand}" Style="{StaticResource BasicButtonStyle}"/>

                <Button Content="Fit to height" Width="100"  Margin="5,5" Command="{Binding FitCommand}" Style="{StaticResource BasicButtonStyle}"/>

                <Button Content="Single page" Width="100"  Margin="0,5" Command="{Binding SinglePageCommand}" Style="{StaticResource BasicButtonStyle}"/>

                <Button Content="Facing" Width="100"  Margin="5,5" Command="{Binding FacingCommand}" Style="{StaticResource BasicButtonStyle}"/>
            </StackPanel>
        </Border>

        <Border Background="#d3d3d3" Grid.Row="1">
            <pdf:MoonPdfPanel x:Name="moonPdfPanel" Background="LightGray" ViewType="SinglePage" PageRowDisplay="ContinuousPageRows"  PageMargin="0,2,4,2" AllowDrop="True"/>
        </Border>
    </Grid>
</Window>
