WPFDemos/Views/SwitchDataContext.xaml

<Window x:Class="WPFDemos.Views.SwitchDataContext"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:WPFDemos.Views"
        mc:Ignorable="d"
        Title="SwitchDataContext" Height="450" Width="800">
    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="SwitchDataContext"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" >
            <TextBlock Text="choose data context:" Padding="5"/>
            <ComboBox Padding="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding ContextChangedCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem IsSelected="True">please select</ComboBoxItem>
                <ComboBoxItem>context1</ComboBoxItem>
                <ComboBoxItem>context2</ComboBoxItem>
            </ComboBox>
        </WrapPanel>

        <StackPanel Grid.Row="1">
            <Button DataContext="{Binding ButtonDataContext,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Content="{Binding Content}"
                    ContentTemplate="{Binding DataTemplate}"
                    >
            </Button>

            <ContentControl DataContext="{Binding MainDataContext,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Content="{Binding Content}"
                            ContentTemplate="{Binding DataTemplate}"
                            >
                
            </ContentControl>
        </StackPanel>
    </Grid>
</Window>
