WPFDemos/Views/TreeViewView.xaml

<Window x:Class="WPFDemos.Views.TreeViewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemos.Views"
        xmlns:data="clr-namespace:WPFDemos.Data"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="TreeViewView" Height="450" Width="800">
    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="TreeViewView"></Binding>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <TreeView x:Name="tv1" Width="250" HorizontalAlignment="Left" Padding="0" Margin="0" BorderThickness="1" ItemsSource="{Binding TreeData}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="MenuDto" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"></Image>
                        <!--<Image VerticalAlignment="Center" Source="{Binding EditIcon}" Margin="2,0,0,0"></Image>-->
                        <TextBlock VerticalAlignment="Center" x:Name="tbShow" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>
                        <TextBox VerticalAlignment="Center" x:Name="tbEdit" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MaxWidth="200" Visibility="Collapsed">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyDown">
                                    <command:EventToCommand Command="{Binding Path=DataContext.EditMenuNameCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <StackPanel.ToolTip>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200"></TextBlock>
                        </StackPanel.ToolTip>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="new" Name="new" Visibility="{Binding CanNew,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <MenuItem Header="Folder"/>
                        <MenuItem Header="File"/>
                        <MenuItem Header="Image"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding NewCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="rename" Name="rename" Command="{Binding RenameCommand}"/>
                    <MenuItem Header="delete" Name="delete" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </TreeView.ContextMenu>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <command:EventToCommand Command="{Binding SelectTreeNodeCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                
                <i:EventTrigger EventName="KeyDown">
                    <command:EventToCommand Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </Grid>
</Window>
