TestPlugin/CalculatorScreen.xaml

<UserControl x:Class="UserControlPlugin.CalculatorScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Text="Number one: " />
        <TextBlock Grid.Row="1"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Text="Number two: " />
        <TextBlock Grid.Row="2"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Text="Sum: " />

        <TextBox Grid.Row="0"
                   Grid.Column="1"
                   Height="25"
                   Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   Text="{Binding NumberOne,
                                  UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="1"
                   Grid.Column="1"
                   Height="25"
                   Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   Text="{Binding NumberTwo,
                                  UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="2"
                   Grid.Column="1"
                   Height="25"
                   Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   IsReadOnly="True"
                   Text="{Binding Sum}" />
    </Grid>
</UserControl>
