WPFDemos/UserControls/Author.xaml

<UserControl x:Class="WPFDemos.UserControls.Author"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemos.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Author Information" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" />
        <TextBlock Text="Age:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" />
        <TextBlock Text="Job:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" />

        <TextBox Grid.Row="1" Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Width="150" />
        <TextBox Grid.Row="2" Text="{Binding Age}" Grid.Column="1" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center"  Width="150" />
        <TextBox Grid.Row="3" Text="{Binding Job}" Grid.Column="1" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center"  Width="150" />
    </Grid>
</UserControl>
