WPFDemos/App.xaml

<Application x:Class="WPFDemos.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WPFDemos" StartupUri="views/Demo/Demo.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:WPFDemos.Views"
             Startup="Application_Startup"
             >
    <Application.Resources>
        <ResourceDictionary>
            <!--<local:AppBootstrapper x:Key="bootstrapper" /> 
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:WPFDemos.ViewModel" />-->
                       
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>

                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:WPFDemos.ViewModel"/>
                </ResourceDictionary>
                
                <!--<ResourceDictionary>
                    <v:ViewLocator x:Key="viewLocator" />
                </ResourceDictionary>-->

                <ResourceDictionary Source="Style/CustomControlStyle.xaml" />
                <ResourceDictionary Source="CustomControl/Pager/PagerStyle.xaml" />
                <!--<ResourceDictionary Source="Style/ValidationStyle.xaml" />-->
                <ResourceDictionary Source="Style/BasicStyles.xaml" />
                <ResourceDictionary Source="Style/ValidationStyle.xaml" />
                <ResourceDictionary Source="Style/ValidationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>